<!DOCTYPE html>
<html lang="en">
<head> 
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Login Page</title>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 <style>
 body {
 background: url('./travel-agency-promo-banner-poster-design-airplane-vector-background-time-to-144234371.webp') no-repeat center center fixed;
 background-size: cover;
 color: black;
 }
 .login-container {
 max-width: 400px;
 margin: 100px auto;
 padding: 20px;
 background: rgba(255, 255, 255, 0.1);
 border-radius: 10px;
 }
 .logo {
 text-align: center;
 font-size: 34px;
 font-weight: bold;
 margin-bottom: 20px;
 }
 .form-control {
 background-color: white;
 font-size: 1.1em; /* Slightly increased font size */
 } 
 .container{ 
    width: 350px;
    height: 350px;
    background-color: rgb(199, 199, 199);
    display: math;
 }
 </style>
</head>
<body>
 <div class="container">
 <div class="login-container">
 <div class="logo">Agency</div>
 <h2 class="text-center">Sign in</h2>
 <form id="loginForm">
 <div class="form-group">
 <label for="name">Name</label>
 <input type="text" class="form-control" id="name" name="name" required>
 </div>
 <div class="form-group">
 <label for="password">Password</label>
 <input type="password" class="form-control" id="password" name="password" required>
 </div>
 <button type="submit" class="btn btn-primary btn-block">Sign in</button>
 </form>
 <div id="loginMessage" class="mt-3"></div>
 </div>
 </div>
 <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <script>
 var validCredentials = [
 { name: 'arijanitmajkovci', password: 'arijanitmajkovci' },
 { name: 'arditmajkovci', password: 'arditmajkovci' },
 { name: 'drenkryeziu', password: 'drenkryeziu' },
 { name: 'user3', password: 'pass3' }
 ];

 document.getElementById('loginForm').addEventListener('submit', function(e) {
 e.preventDefault();
 var name = document.getElementById('name').value;
 var password = document.getElementById('password').value;
 var loginMessage = document.getElementById('loginMessage');

 var user = validCredentials.find(user => user.name === name && user.password === password);

 if (user) {
 loginMessage.innerHTML = '<div class="alert alert-success">Login successful! Redirect...</div>';
 setTimeout(() => {
 window.location.href = 'website.html'; // Replace it with the target page
 }, 1000);
 } else {
 loginMessage.innerHTML = '<div class="alert alert-danger">Invalid username or password</div>';
 }
 });
 </script>
</body>
</html> 
